# MSA-Project

./: README.md
authentication-server/: Dockerfile  build.gradle
authentication-server/src/main/java/org/msa/authentication/: AuthenticationServerApplication.java
authentication-server/src/main/java/org/msa/authentication/controller/: AuthenticationController.java
authentication-server/src/main/java/org/msa/authentication/domain/: Account.java
authentication-server/src/main/java/org/msa/authentication/dto/: AccountDTO.java  ResponseDTO.java
authentication-server/src/main/java/org/msa/authentication/repository/: AccountRepository.java
authentication-server/src/main/java/org/msa/authentication/service/: AccountService.java
authentication-server/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
authentication-server/src/test/java/org/msa/authentication/: AuthenticationServerApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/org/msa/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: authentication-server-docker.yml  authentication-server-local.yml  datasource-docker.yml  datasource-local.yml  eureka-server-local.yml  gateway-server-docker.yml  gateway-server-local.yml  item-service-docker.yml  item-service-local.yml  item-service.yml
config-server/src/test/java/org/msa/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/org/msa/gatewayserver/domain/: Account.java
gateway-server/src/main/java/org/msa/gatewayserver/filter/: LoggingFilter.java  TokenCheckFilter.java
gateway-server/src/main/java/org/msa/gatewayserver/repository/: AccountRepository.java
gateway-server/src/main/java/org/msa/gatewayserver/service/: AccountService.java
gateway-server/src/main/resources/: bootstrap-docker.yml
item-service/: Dockerfile  build.gradle  settings.gradle
item-service/src/main/java/org/msa/item/constant/: ItemType.java
item-service/src/main/java/org/msa/item/controller/: ItemController.java
item-service/src/main/java/org/msa/item/domain/: Item.java
item-service/src/main/java/org/msa/item/dto/: ItemDTO.java
item-service/src/main/java/org/msa/item/exception/: ApiException.java  ApiExceptionHandler.java
item-service/src/main/java/org/msa/item/repository/: ItemRepository.java
item-service/src/main/java/org/msa/item/service/: ItemService.java
item-service/src/main/java/org/msa/item/valid/: ItemTypeValid.java
item-service/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
item-service/src/test/java/org/msa/item/: ItemServiceApplicationTests.java
